GMAIL_USER="YOUR_GMAIL_ACCOUNT"
GMAIL_PASS="YOUR_GMAIL_PASSWORD"

ADMIN_USERNAME="ADMIN_USERNAME"
ADMIN_PASSWORD="ADMIN_PASSWORD"
JWT_SECRET="JWT_SECRET"

DATABASE_URL=DTABASE_URL

SUPABASE_ANON_KEY=ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
SUPABASE_URL=SUPABASE_URL
